# expenses-api

./: .gitignore  Expenses.slnx
Expenses.Api/: Expenses.Api.csproj  Expenses.Api.http  Program.cs  appsettings.json
Expenses.Api/Controllers/: ExpensesController.cs
Expenses.Api/Properties/: launchSettings.json
Expenses.Application/: Class1.cs  Expenses.Application.csproj
Expenses.Application/DTOs/: CreateExpenseRequest.cs
Expenses.Application/Interfaces/: IExpenseRepository.cs  IExpenseService.cs
Expenses.Application/Services/: ExpenseService.cs
Expenses.Domain/: Class1.cs
Expenses.Domain/Entities/: Expense.cs
Expenses.Infrastructure/: Class1.cs  Expenses.Infrastructure.csproj
Expenses.Infrastructure/Migrations/: 20260405042207_InitialCreate.Designer.cs  20260405042207_InitialCreate.cs  ExpensesDbContextModelSnapshot.cs
Expenses.Infrastructure/Persistence/: ExpensesDbContext.cs
Expenses.Infrastructure/Repositories/: ExpenseRepository.cs
